##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

upstream sportappsite_server {
    server unix:/home/www/sports-app/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name  www.fanaboard.com fanaboard.com www.stumpguru.com stumpguru.com;

    if ($host = stumpguru.com) {
        return 301 https://www.fanaboard.com$request_uri;
    } 

    if ($host = www.stumpguru.com) {
        return 301 https://www.fanaboard.com$request_uri;
    } 

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    client_max_body_size 4G;

    access_log /home/www/sports-app/logs/nginx-access.log;
    error_log /home/www/sports-app/logs/nginx-error.log;

    location /static/ {
        alias /home/www/sports-app/sportappsite/static/;
	#access_log off;
    }

    location /media/ {
        alias   /home/www/sports-app/sportappsite/media/;
	#access_log off;
    }

    location / {
        gzip_static on;
        root /home/www/dist/;
	index index.html;
	try_files $uri @rewrite;
     }

     location @rewrite {
         rewrite ^ /index.html;
     }

    location ~ "^/(admin|api|summernote/).*$" {
        proxy_pass http://sportappsite_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/www/sports-app/sportappsite/static/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  www.fanaboard.com fanaboard.com www.stumpguru.com stumpguru.com;

    return 301 https://$host$request_uri;
}

