arrow==0.15.5
asgiref==3.2.3
blessed==1.17.2
certifi==2019.11.28
chardet==3.0.4
Django==3.0.3
django-admin-easy==0.6
django-cacheops==4.2
django-cors-headers==3.2.1
django-extensions==2.2.8
django-grappelli==2.14.1
django-picklefield==2.1.1
django-q==1.1.0
django-ranged-response==0.2.0
django-redis==4.11.0
django-reversion==3.0.6
django-simple-captcha==0.5.12
django-summernote==0.8.11.6
django-timezone-field==4.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
funcy==1.14
gunicorn==20.0.4
idna==2.9
Pillow==7.0.0
psycopg2-binary==2.8.4
PTable==0.9.2
py-cricket==1.0.9
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.8
wcwidth==0.1.8
