[program:sportappsite-django-q]
command = /home/www/sports-app/helper-scripts/test-1/django_qcluster.bash
directory = /home/www/sports-app/
user = www
stdout_logfile = /home/www/sports-app/logs/django_q_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopasgroup = true